# springcloud-study

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/common/: ResponseBean.java
common/src/main/java/com/lyx/: ResponseBean.java  ResponseData.java
common/src/main/java/com/springboot/: ResponseBean.java
consumer-order/: pom.xml
consumer-order/src/main/java/com/lyx/: OrderApp.java
consumer-order/src/main/java/com/lyx/controller/: OrderController.java
consumer-order/src/main/java/com/lyx/entity/: Payment.java
consumer-order/src/main/resources/: application.yaml
consumer-order/src/test/java/com/lyx/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/com/eureka/: App.java  EurekaApp.java
eureka/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GateWayApp.java
gateway/src/main/resources/: application.yaml
m-three/: pom.xml
m-three-copy/: pom.xml
m-three-copy/src/main/resources/: application.yaml
m-three/src/main/java/com/lyx/: M3App.java  TestController.java
m-three/src/main/resources/: application.yaml
m1/: pom.xml
m1/src/main/java/com/lyx/: M1App.java  TestController.java
m1/src/main/java/com/lyx/config/: Beans.java
m1/src/main/java/com/lyx/controller/: TestController.java
m1/src/main/java/com/m1/: M1App.java  TestController.java
m1/src/main/java/com/m1/openfeign/: M3Feign.java  M5Feign.java  M6Feign.java
m1/src/main/java/com/m1/openfeign/impl/: M6FeignFallback.java
m1/src/main/java/com/payment/: M1App.java
m1/src/main/java/com/payment/controller/: TestController.java
m1/src/main/java/com/ribbon/: RibbonRule.java
m1/src/main/java/com/springboot/: M1App.java  TestController.java
m1/src/main/java/com/springboot/config/: Beans.java
m1/src/main/java/com/springboot/openfeign/: M3Feign.java
m1/src/main/resources/: application.yaml
m2/: pom.xml
m2-copy/: pom.xml
m2-copy/src/main/java/com/lyx/: M2CopyApp.java
m2-copy/src/main/java/com/m2/controller/: TestController.java
m2-copy/src/main/java/com/springboot/: M2App.java
m2-copy/src/main/java/com/springboot/controller/: TestController.java
m2-copy/src/main/resources/: application.yaml
m2-copy/src/test/java/com/lyx/: AppTest.java
m2/src/main/java/com/common/: M2App.java
m2/src/main/java/com/common/config/: Beans.java
m2/src/main/java/com/common/controller/: TestController.java
m2/src/main/java/com/common/entity/: Payment.java
m2/src/main/java/com/lyx/: M2App.java
m2/src/main/java/com/lyx/config/: Beans.java
m2/src/main/java/com/lyx/controller/: TestController.java
m2/src/main/java/com/m2/: M2App.java
m2/src/main/resources/: application.yaml
m2/src/test/java/com/common/: AppTest.java
m2/src/test/java/com/springboot/: AppTest.java
m3/: pom.xml
m3-copy/: pom.xml
m3-copy/src/main/java/com/springboot/: M3App.java  TestController.java
m3-copy/src/main/resources/: application.yaml
m3/src/main/java/com/common/: M3App.java
m3/src/main/java/com/common/controller/: MyController.java
m3/src/main/java/com/m3/: M3App.java  TestController.java
m3/src/main/resources/: application.yaml
m4/: pom.xml
m4/src/main/java/com/lyx/: M4App.java  TestController.java
m4/src/main/java/com/m4/: M4App.java  TestController.java
m4/src/main/resources/: application.yaml
m5/: pom.xml
m5/src/main/java/com/m5/: M5App.java  TestController.java
m5/src/main/resources/: application.yaml
m6/: pom.xml
m6/src/main/java/com/m6/: ErrorController.java  M6App.java  TestController.java
m6/src/main/resources/: application.yaml
m7/: pom.xml
m7/src/main/java/com/m7/: M7App.java  TestController.java
m7/src/main/resources/: application.yaml
provider-payment/: pom.xml
provider-payment/src/main/java/com/payment/: APP.java  PaymentApp.java
provider-payment/src/main/java/com/payment/common/: ResponseData.java
provider-payment/src/main/java/com/payment/controller/: PaymentConroller.java  TestController.java
provider-payment/src/main/java/com/payment/entity/: Payment.java
provider-payment/src/main/java/com/payment/mapper/: PaymentMapper.java
provider-payment/src/main/java/com/payment/service/: PaymentService.java  PaymentServiceImpl.java
provider-payment/src/main/resources/: application.yaml
provider-payment/src/test/java/: temp.txt
provider-payment/src/test/java/com/payment/: APPTest.java  PaymentAppTest.java
