<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<!-- 坐标 -->
	<groupId>lyx.com</groupId>
	<artifactId>springcloud-study</artifactId>
	<version>1.0</version>

	<!-- 子模块 -->
	<modules>
		<module>common</module>
		<module>eureka</module>
		<module>gateway</module>
		<module>m1</module>
		<module>m2</module>
		<module>m2-copy</module>
		<module>m3</module>
		<module>m3-copy</module>
		<module>m4</module>
		<module>m5</module>
		<module>m6</module>
	</modules>

	<!-- 统一管理jar包版本 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<spring.boot.version>2.2.2.RELEASE</spring.boot.version>
		<spring.cloud.version>Hoxton.SR1</spring.cloud.version>
		<junit.version>4.12</junit.version>
		<hutool.version>5.3.3</hutool.version>
	</properties>

	<!-- 声明依赖，并不引入，子模块继承之后，子module不用version -->
	<dependencyManagement>
		<dependencies>

			<!-- spring boot 2.2.2 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring cloud Hoxton.SR1 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- common模块 -->
			<dependency>
				<artifactId>common</artifactId>
				<groupId>lyx.com</groupId>
				<version>${project.version}</version>
			</dependency>

			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>